# pudding-devplugin

./: pom.xml  readMe.md
config/: sqlite3.db
devplugin-code-generate/: pom.xml  readMe.md
devplugin-code-generate/generate-gui/: pom.xml
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/: GenerateApplication.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/config/: DatabaseConfig.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/engine/: BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/exception/: GenerateExceptionEnum.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/handler/: MPGeneratorHandler.java  MPGeneratorHandler1.java  MybatisGeneratorHandler.java  XbootGenerator.java  XbootMPGenerator.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/model/: CachedFXMLLoader.java  DatabaseConfig.java  DatabaseDTO.java  DbType.java  Entity.java  FXMLPage.java  Field.java  GeneratorConfig.java  UITableColumnVO.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/panel/base/: BaseFXController.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/panel/controller/: DbConnectionController.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  PictureProcessStateController.java  SelectTableColumnController.java  TabPaneController.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/plugins/: CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  JavaTypeResolverJsr310Impl.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
devplugin-code-generate/generate-gui/src/main/java/com/mohism/pudding/generate/gui/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
devplugin-code-generate/generate-gui/src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml  sshBasedConnection.fxml
devplugin-code-generate/generate-gui/src/main/resources/mp.template/: controller.btl  entity.btl  mpController.btl
devplugin-code-generate/generate-gui/src/main/resources/templates/: controller.java.btl  entity.java.btl  mpController.btl  mpServiceImpl.btl
null/src/main/java/com/mohism/pudding/mp/controller/: HycCmsHealthInfoController.java
null/src/main/java/com/mohism/pudding/mp/entity/: HycCmsHealthInfo.java
null/src/main/java/com/mohism/pudding/mp/mapper/: HycCmsHealthInfoMapper.java
null/src/main/java/com/mohism/pudding/mp/service/: IHycCmsHealthInfoService.java
null/src/main/java/com/mohism/pudding/mp/service/impl/: HycCmsHealthInfoServiceImpl.java
null/src/main/resources/mapper/mp/: HycCmsHealthInfoMapper.xml
