<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mohism.pudding</groupId>
  <artifactId>pudding-devplugin</artifactId>
  <version>0.0.1</version>
  <modules>
    <module>devplugin-code-generate</module>
  </modules>

  <packaging>pom</packaging>
  <name>pudding-devplugin</name>
  <description>布丁系统开发扩展插件功能mybatis代码自动生成、界面代码生成、前后端分离开发接口生成。。。</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <pudding.version>0.0.1</pudding.version>
    <fastjson.version>1.2.7</fastjson.version>
    <druid.version>1.1.12</druid.version>
    <lombok.versin>1.18.4</lombok.versin>
    <commons-lang3.versin>3.4</commons-lang3.versin>
    <commons-io.versin>2.5</commons-io.versin>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <mp.version>3.1.1</mp.version>
    <beetl.version>3.0.3.RELEASE</beetl.version>
    <velocity.version>2.1</velocity.version>
    <freemarker.version>2.3.28</freemarker.version>
    <mysql-connector.version>8.0.28</mysql-connector.version>
    <spring-core.version>5.1.8.RELEASE</spring-core.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.mohism.pudding</groupId>
            <artifactId>kernel-model</artifactId>
          <version>${pudding.version}</version>
        </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.versin}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.versin}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.versin}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibeetl</groupId>
        <artifactId>beetl</artifactId>
        <version>${beetl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
